# vim: expandtab softtabstop=2 tabstop=2 shiftwidth=2 smartindent autoindent

---
extends: default

rules:
  # 80 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 80
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
    level: warning

  # accept both     key:
  #                   - item
  #
  # and             key:
  #                 - item
  indentation:
    indent-sequences: whatever
  comments:
    ignore-shebangs: true
    require-starting-space: true
